# PostgreSQL
# POSTGRES_DATABASE_URL=postgres://username:password@localhost/database_name

# MySQL
# MYSQL_DATABASE_URL=mysql://username:password@localhost/database_name

# SQLite
DATABASE_URL=sqlite://path/to/your/database.db

# # Oracle
# ORACLE_DB_USERNAME=your_username
# ORACLE_DB_PASSWORD=your_password
# ORACLE_DB_CONNECT_STRING=your_connect_string

# Snowflake
# SNOWFLAKE_DSN=your_snowflake_dsn